{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mobaz",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mobaz"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "mobaz-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "vars": {
    "R2_ACCOUNT_ID": "276cbfe7012e46fba9b706c0dd1bdd7f",
    "R2_BUCKET_NAME": "mobaz-portfolio",
    "R2_PUBLIC_URL": "https://pub-739100353d314d7d9e833e57b96109d3.r2.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://fxtsrisivcvcmtgaabcv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Y2O5-sy18rIUYZLdcujiJQ_d6oQ0jLz"
  }
}
